LINE_CHANNEL_SECRET=7c4fdd96a09cd39e339a0920c1696b71
LINE_CHANNEL_ACCESS_TOKEN=xNdcYqgN0XpACMdThkpU0KuGdGkCQMo0jFXmHDH8O9IecsjiqEy+ZdohwYtbwYC4OR2Au9L3Uufv8d4WFKGvNVFP+krj5kAAau42mH6LXrxO5oHzOb04CNLGMUOlwPo0ZdoZVXshRQNvP2Fe3e54IQdB04t89/1O/w1cDnyilFU=
PORT=8000